---
- name: Set base hostname configuration
  hosts: initials
  become: yes
  vars:
    hostname: "localhost"
    domainname: "domainname"

  tasks:
    - name: Set hostname
      hostname:
        name: "{{ hostname }}"

    - name: Set "/etc/hosts"
      template:
        src: templates/hosts.j2
        dest: /etc/hosts
        owner: 0
        group: 0
        mode: 0644
...
